# sneakerwatch-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sneakercrawler/: schema.yml  scrapy.cfg
sneakercrawler/crawlers/: items.py  middlewares.py  settings.py
sneakercrawler/sneakercrawler/: pipelines.py
sneakercrawler/sneakercrawler/spiders/: sneaker_spider.py  sneaker_url_spider.py
src/main/java/ee/noukogu/enums/: Gender.java  Purpose.java  Top.java
src/main/java/ee/noukogu/sneakerwatch/: Brand.java  SneakerwatchApplication.java
src/main/java/ee/noukogu/sneakerwatch/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ee/noukogu/sneakerwatch/controller/: BudgetController.java  FilterController.java  ShopController.java  SneakerAdminController.java  SneakerClientController.java  SneakerController.java  SneakerSearchQueryController.java  UserController.java
src/main/java/ee/noukogu/sneakerwatch/model/: Budget.java  GoogleFitData.java  PageableImpl.java  SensorData.java  Shop.java  Sneaker.java  SneakerSearchParams.java  SneakerSearchQuery.java  User.java
src/main/java/ee/noukogu/sneakerwatch/repository/: SneakerRepository.java  SneakerSearchQueryRepository.java  UserRepository.java
src/main/java/ee/noukogu/sneakerwatch/service/: FilterService.java  GoogleFitService.java  SneakerSearchQueryService.java  SneakerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ee/noukogu/sneakerwatch/: SneakerwatchApplicationTests.java
