spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.clustername=elasticsearch_kasparkivistik
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
spring.main.allow-bean-definition-overriding=true

auth0.issuer:"https://lakukk.eu.auth0.com/"
auth0.apiAudience:#Krõõtlifemoments